# speedtest

./: README.md  pom.xml
src/main/java/com/gdavidben/speedtest/: Application.java
src/main/java/com/gdavidben/speedtest/listener/: SpeedTestListener.java
src/main/java/com/gdavidben/speedtest/model/: ConfigurationModel.java
src/main/resources/: app.properties
