# Timeout in ms
socket-timeout=5000

# What is the expected speed (in MB) of the internet?
expected-speed=400

# Test upload too?
test-upload=true

# what is the interval between tests (in secs)?
internval=120

